IconBox epItemIcon(virtual):
  OnClick:
    *self.container:manipulate(self, 'click', button)
  OnDragStart:
    *self.container:manipulate(self, 'drag', button)
  OnDragStop:
    *self.container:manipulate(self, 'drop')
  OnDoubleclick:
    *self.container:manipulate(self, 'dblclick', button)
  OnEnter:
    *self.container:manipulate(self, 'enter')
  OnLeave:
    *self.container:manipulate(self, 'leave')
  OnLoad:
    *self:RegisterForClicks('LeftButtonUp', 'MiddleButtonUp', 'RightButtonUp')
    *self:RegisterForDrag('LeftButton')
    *ep.IconBox(self)
  OnMouseWheel:
    *self.container:manipulate(self, 'wheel', delta)
    *local scrollbar = self:GetParent().scrollbar
    *if scrollbar then
    *  scrollbar:move(-delta)
    *end

Panel epItemCollector(^UIParent, frameStrata: DIALOG, hidden, virtual):
  !Size(207, 354)
  !Center
  !Artwork:
    FontString $parentText(epNormalFont, .text, justifyH: LEFT, justifyV: MIDDLE, maxLines: 2):
      !Size(y: 38)
      !TopLeft(52, -31)
      !TopRight(-10, -31)
  IconBox $parentIcon(.icon):
    !TopLeft(10, -31)
    OnLoad:
      *ep.IconBox(self, {enableBrowsing=true})
  Frame $parentContainer(.container):
    !TopLeft(10, -73)
    !BottomRight(-33, 33)
  Frame $parentBackdrop(epControlEdge, .backdrop, hidden):
    !TopLeft(10, -73)
    !BottomRight(-33, 33)
  VerticalSlider $parentScrollBar(.scrollbar):
    !TopRight(-10, -89)
    !BottomRight(-10, 49)
    OnLoad:
      *ep.Slider(self, {callback={ep.ItemCollector.update, self:GetParent()}})
  EditBox $parentSearch(.search):
    !BottomLeft(10, 10)
    !BottomRight(-94, 10)
    OnLoad:
      *ep.EditBox(self, {placeholder=ep_'search'})
  DropBox $parentOptions(.options, text: 'Backpack'):
    !Size(80, 19)
    !BottomRight(-10, 10)
    OnClick:
      *self.menu:toggle()
  OnLoad:
    *ep.ItemCollector(self)

Panel epItemEditor(^UIParent, frameStrata: HIGH, hidden, virtual):
  !Size(455, 350)
  !Center
  !Border:
    Texture $parentLowerDivider(epControlInnerEdgeB, .lowerDivider):
      !BottomLeft(5, 30)
      !BottomRight(-5, 30)
  IconBox $parentIcon(.f_icon):
    !Size(42, 42)
    !TopLeft(10, -31)
    OnClick:
      *epIconBrowser:display({self.set, self}, self:parent())
  EditBox $parentName(.f_name):
    !TopLeft(56, -31)
    !TopRight(-159, -31)
    OnLoad:
      *ep.EditBox(self, {placeholder=ep_'name', tooltip=ep_'$item-name-tooltip'})
    OnTabPressed:
      *self:parent().f_inscription:SetFocus()
  DropBox $parentClass(.f_class):
    !Size(100, 19)
    !TopRight(-10, -31)
    !Artwork:
      LeftLabel(.label, text: 'class:')
    OnLoad:
      *ep.DropBox(self)
  EditBox $parentInscription(.f_inscription):
    !TopLeft(56, -54)
    !TopRight(-159, -54)
    OnLoad:
      *ep.EditBox(self, {placeholder=ep_'inscription', tooltip=ep_'$item-inscription-tooltip'})
    OnTabPressed:
      *self:parent().facets:SetFocus()
  DropBox $parentQuality(.f_quality):
    !Size(100, 19)
    !TopRight(-10, -54)
    !HitRectInsets(-30, 0, 0, 0)
    !Artwork:
      LeftLabel(.label, text: 'quality:')
    OnLoad:
      *ep.DropBox(self, {defaultValue='c', options=ep.items.qualityMenuItems,
      *  tooltip=ep_'$item-quality-tooltip'})
  ListBuilder $parentFacets(.f_facets):
    !TopLeft(10, -77)
    !TopRight(-159, -77)
    OnLoad:
      *ep.ListBuilder(self, {placeholder=ep_'facets'})
  DropBox $parentSound(.f_sound):
    !Size(100, 19)
    !TopRight(-10, -77)
    !Artwork:
      LeftLabel(.label, text: 'sounds:')
    OnLoad:
      *ep.DropBox(self, {defaultValue='it', options=ep.items.soundMenuItems})
  Tree $parentSelector(.selector):
    !Size(x: 100)
    !Anchor(point: TOPLEFT, relativeTo: $parentFacets, relativePoint: BOTTOMLEFT, y: -4)
    !BottomLeft(10, 87)
    OnLoad:
      *ep.Tree(self, {flat=true, title=ep_'Details',
      *  onSelectionChanged={ep.ItemEditor.selectSection, self:GetParent()}})
  MultiFrame $parentSections(.sections):
    !Anchor(point: TOPLEFT, relativeTo: $parentFacets, relativePoint: BOTTOMLEFT, x: 94, y: -4)
    !BottomRight(-10, 87)
    EditAreaBase $parentDescription(.f_description, hidden):
      !TopLeft(10, 0)
      !BottomRight
      OnLoad:
        *ep.EditArea(self, {placeholder=ep_'Click here to edit the description of this item.'})
    OnLoad:
      *ep.MultiFrame(self, {defaultFrame='Description', frames={
      *  Description = {client='Description'},
      *}})
      *self:hideBorders('tl', 'l', 'bl')
  CheckBox $parentEquippable(.f_equippable, text: 'equippable:'):
    !BottomLeft(10, 66)
    OnClick:
      *self:GetParent():toggleEquippable()
  DropBox $parentSlot(.f_slot):
    !Size(90, 19)
    !BottomLeft(89, 64)
    OnLoad:
      *ep.DropBox(self, {defaultValue='nn', options=ep.items.slotMenuItems})
  ComboBox $parentArchetype(.f_archetype):
    !Size(160, 19)
    !BottomRight(-10, 64)
    !Artwork:
      LeftLabel(.label, text: 'archetype:')
    OnLoad:
      *ep.ComboBox(self)
  CheckBox $parentStackable(.f_stackable, text: 'stackable:'):
    !BottomLeft(10, 44)
    OnClick:
      *self:GetParent():toggleStackable()
  Spinner $parentQuantity(.f_quantity):
    !Size(50, 19)
    !BottomLeft(89, 42)
    OnLoad:
      *ep.Spinner(self, {minimum=1, maximum=999, step=1})
  CheckBox $parentHasWeight(.f_hasweight, text: 'weight:'):
    !BottomLeft(160, 44)
    OnClick:
      *self:GetParent():toggleWeight()
  Spinner $parentWeight(.f_weight):
    !Size(60, 19)
    !BottomLeft(222, 42)
    OnLoad:
      *ep.Spinner(self, {minimum=0, maximum=9999, step=1, precision=1})
  CheckBox $parentDisabled(.f_disabled, text: 'disabled'):
    !BottomLeft(10, 12)
    OnLoad:
      *ep.CheckBox(self, {tooltip=ep_'$entity-disabled-tooltip'})
  CheckBox $parentProtected(.f_protected, text: 'protected'):
    !BottomLeft(89, 12)
    OnLoad:
      *ep.CheckBox(self, {tooltip=ep_'$entity-protected-tooltip'})
  CheckBox $parentDebugging(.f_debugging, text: 'debugging'):
    !BottomLeft(168, 12)
    OnLoad:
      *ep.CheckBox(self, {tooltip=ep_'$entity-debugging-tooltip'})
  MultiButton $parentActions(.actions, text: 'Save'):
    !Size(100, 19)
    !BottomRight(-10, 11)
    OnClick:
      *self:parent():save()
    OnLoad:
      *local parent = self:GetParent()
      *ep.MultiButton(self, {items={
      *  {label=ep_'Discard', callback={parent.discard, parent}}
      *}})
  OnLoad:
    *ep.ItemEditor(self)
