## Interface: 60200
## Title: Ephemeral 2.0 (alpha)
## Version: 2.0-alpha
## SavedVariables: ephemeral
## X-Ephemeral-Compatibility: 20000
## X-Ephemeral-Module[1]: name=ephemeral:characterization, path=ep.characterization, version=1
## X-Ephemeral-Module[2]: name=ephemeral:entities, path=ep.entities, version=1
## X-Ephemeral-Module[3]: name=ephemeral:network, path=ep.network, version=1
## X-Ephemeral-Module[4]: name=ephemeral:spatial, path=ep.spatial, version=1
## X-Ephemeral-Module[5]: name=ephemeral:ui, path=ep.ui, version=1
## X-Ephemeral-Module[6]: name=ephemeral:items, path=ep.items, version=1
support.lua
locales/enUs.lua
core.lua
module.lua
character.lua
entity.lua
network.lua
spatial.lua
regions.lua
ui.lua
ui.xml
controls.lua
controls.xml
panels.lua
panels.xml
item.lua
itemlocation.lua
item.xml
ephemeral.lua
